<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/login_backgroud"
    android:orientation="vertical"
    tools:context=".activity.FindpasswordActivity_1" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <FrameLayout
            style="@style/TitleTheme"
            android:layout_alignParentBottom="true"
            android:background="#FFFFFF" >

            <ImageView
                android:id="@+id/findPassword_getBackImage"
                style="@style/TitleLeftTheme"
                android:onClick="onBack"
                android:src="@drawable/goback" />

            <TextView
                style="@style/TitleMiddleTheme"
                android:text="找回密码"
                android:textColor="@color/theme" />
        </FrameLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#AAFFFFFF"
        android:orientation="vertical"
        android:paddingLeft="45dp"
        android:paddingRight="45dp" >

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="11"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/edit_findpassword_newpassword1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="6"
                    android:background="#00FFFFFF"
                    android:hint="输入新密码"
                    android:inputType="textPassword"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:textColorHint="#000000"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#000000" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="11" >

                <EditText
                    android:id="@+id/edit_findpassword_newpassword2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:background="#00FFFFFF"
                    android:hint="确认新密码"
                    android:inputType="textPassword"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:textColorHint="#000000"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#000000" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_findpassword_commit"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="@color/theme"
            android:onClick="onClick"
            android:text="确认"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/title_text_size" />
    </LinearLayout>

</LinearLayout>