<?xml version="1.0" encoding="utf-8"?>
<!-- 订单详情的页面 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/back_ground"
    android:orientation="vertical" >
    <FrameLayout style="@style/TitleTheme" >

        <TextView
            android:id="@+id/text_home_loc"
            style="@style/TitleLeftTheme"
            android:clickable="true"
            android:drawableLeft="@drawable/title_back"
            android:drawableStart="@drawable/title_back"
            android:marqueeRepeatLimit="marquee_forever"
            android:onClick="onBack"
            android:singleLine="true"
            android:text="订单" />

        <TextView
            android:id="@+id/text_activity_goodlist_title"
            style="@style/TitleMiddleTheme"
            android:text="订单详情" />
    </FrameLayout>
    <LinearLayout
        android:layout_weight="4"
        android:gravity="center|left"
        android:background="@drawable/maoxia"
        style="@style/logistice_LinearLayout">
        <TextView
            android:id="@+id/logistice_information_status_Title"
            android:layout_marginLeft="30dp"
            android:text="@string/logistice_status_Title"
            android:textSize="20sp"
            android:textColor="@color/TitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/logistice_status_time1"
                android:textColor="@color/TitleText"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
             <TextView
                 android:id="@+id/logistice_information_status_Day"
                android:text="1"
                android:textColor="@color/TitleText"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="@string/logistice_status_time2"
                android:layout_width="wrap_content"
                android:textColor="@color/TitleText"
                android:textSize="15sp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/logistice_information_status_Hour"
                android:text="@string/logistice_status_timeHour"
                android:textColor="@color/TitleText"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="@string/logistice_status_time3"
                android:textColor="@color/TitleText"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        </LinearLayout>
    <!--收货人信息-->
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_weight="3"
        android:gravity="center|left"
        style="@style/logistice_LinearLayout"
        android:orientation="horizontal">
        <ImageView
            android:src="@drawable/location_black"
            android:layout_width="80dp"
            android:layout_gravity="center|right"
            android:layout_height="30dp"/>
        <LinearLayout
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:layout_weight="8"
           style="@style/logistice_ModuleLinearLayout"
            android:orientation="vertical">
            <LinearLayout
                style="@style/logistice_ModuleLinearLayout">
                <TextView
                    android:layout_weight="3"
                    android:gravity="center|left"
                    android:text="@string/logistice_user_Title"
                    style="@style/logistice_ModuleTextView"
                    />
                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_weight="4"
                    android:gravity="center|left"
                    android:id="@+id/logistice_information_status_user_name"
                    android:text="@string/logistice_user_name"
                    style="@style/logistice_ModuleTextView"
                    />
                <TextView
                    android:layout_weight="6"
                    android:gravity="center|right"
                    android:layout_marginRight="20dp"
                    android:id="@+id/logistice_information_status_user_phone"
                    android:text="@string/logistice_user_PhoneNumber"
                    style="@style/logistice_ModuleTextView"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="0dp"
                android:gravity="top"
                style="@style/logistice_ModuleLinearLayout">
                <TextView
                    android:gravity="top|left"
                    android:layout_weight="3"
                    android:text="@string/logistice_address_Titlt"
                    style="@style/logistice_ModuleTextView"/>
                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_weight="10"
                    android:gravity="top|left"
                    android:id="@+id/logistice_information_status_user_address"
                    android:text="@string/logistice_address"
                    style="@style/logistice_ModuleTextView"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View android:background="@color/back_ground"
          android:layout_height="20dp"
          android:layout_width="fill_parent"/>
    <LinearLayout
        android:layout_weight="9"
        style="@style/logistice_LinearLayout"
        android:orientation="vertical">
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingLeft="10dp"
            android:id="@+id/logistice_shop_Title"
            android:text="@string/logistice_shop_Title"
            android:textSize="20sp"
            android:gravity="center|left"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="@color/black"
            style="@style/logistice_ModuleTextView"/>
        <View android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            style="@style/logistice_Link"/>
        <ListView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/logistice_information_shop_item"
            android:layout_width="fill_parent"
            android:layout_weight="2.94"
            android:layout_height="0dp">

        </ListView>
        <View android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" 
            style="@style/logistice_Link"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_height="0dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:gravity="center|right"
                android:text="@string/logistice_shop_number_Title1"
                android:textColor="@color/text"
                android:textSize="13sp"
                android:layout_height="fill_parent"/>
            <TextView
                android:id="@+id/logistice_information_status_shop_number"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="@color/text"
                android:textSize="13sp"
                android:text="@string/logistice_shop_number"
                android:layout_height="fill_parent"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="5"
                android:gravity="center|left"
                android:textColor="@color/text"
                android:textSize="13sp"
                android:text="@string/logistice_shop_money_Title1"
                android:layout_height="fill_parent"/>

            <!--Sum all money-->
            <TextView
                android:text="合计:"
                android:layout_width="0dp"
                android:gravity="center|right"
                android:layout_weight="4"
                android:textColor="@color/text"
                android:textSize="13sp"
                android:layout_height="fill_parent"/>
            <TextView
                android:text="￥"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="@color/orange"
                android:textSize="15sp"
                android:layout_height="fill_parent"/>
            <TextView
                android:layout_marginRight="5dp"
                android:id="@+id/logistice_information_status_shop_Allmoney"
                android:text="@string/logistice_shop_Allmoney"
                android:layout_width="0dp"
                android:gravity="center|left"
                android:textColor="@color/orange"
                android:textSize="15sp"
                android:layout_weight="6"
                android:layout_height="fill_parent"/>
            <!--Money NumBer-->
            <TextView
                android:text="@string/logistice_money_Title1"
                android:layout_width="0dp"
                android:gravity="center|right"
                android:textColor="@color/text"
                android:textSize="13sp"
                android:layout_weight="7"
                android:layout_height="fill_parent"/>
            <TextView
                android:id="@+id/logistice_information_logistics_money"
                android:text="@string/logistice_money"
                android:layout_width="0dp"
                android:textColor="@color/text"
                android:textSize="13sp"
                android:gravity="center"
                android:layout_weight="4"
                android:layout_height="fill_parent"/>
            <TextView
                android:text="@string/logistice_money_Title2"
                android:layout_width="0dp"
                android:textColor="@color/text"
                android:textSize="13sp"
                android:gravity="center|left"
                android:layout_weight="5"
                android:layout_height="fill_parent"/>

        </LinearLayout>
        <View android:layout_marginLeft="10dp" 
            android:layout_marginRight="10dp"
            style="@style/logistice_Link"/>
        <Button
            android:id="@+id/logistice_information_status_ensureBtn"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="60dp"
            android:layout_marginBottom="20dp"
            android:text="@string/logistice_ensureBtn"
            android:layout_width="150dp"
            android:background="@drawable/mybutton"
            android:layout_weight="1.6"
            android:layout_height="0dp"/>
    </LinearLayout>

</LinearLayout>