<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.log.easyzhan.MainActivity" >

    <FrameLayout
        android:id="@+id/main_fragment_content"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="11"
        android:background="@color/page_bg" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/page_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="onClick"
            android:orientation="vertical"
            android:tag="HOME" >

            <ImageButton
                android:id="@+id/main_btn_home"
                android:layout_width="wrap_content"
                android:layout_height="0dip"
                android:layout_margin="3dp"
                android:layout_weight="3"
                android:background="#FFFFFF"
                android:onClick="onClick"
                android:scaleType="fitCenter"
                android:src="@drawable/activity_main_home_normal"
                android:tag="HOME" />

            <TextView
                android:id="@+id/main_text_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="onClick"
                android:tag="HOME"
                android:text="@string/main_home" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="onClick"
            android:orientation="vertical"
            android:tag="CAR" >

            <ImageButton
                android:id="@+id/main_btn_car"
                android:layout_width="wrap_content"
                android:layout_height="0dip"
                android:layout_margin="3dp"
                android:layout_weight="3"
                android:background="#FFFFFF"
                android:onClick="onClick"
                android:scaleType="fitCenter"
                android:src="@drawable/activity_main_car_normal"
                android:tag="CAR" />

            <TextView
                android:id="@+id/main_text_car"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="onClick"
                android:tag="CAR"
                android:text="@string/main_car" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="onClick"
            android:orientation="vertical"
            android:tag="ORDER" >

            <ImageButton
                android:id="@+id/main_btn_order"
                android:layout_width="wrap_content"
                android:layout_height="0dip"
                android:layout_margin="3dp"
                android:layout_weight="3"
                android:background="#FFFFFF"
                android:onClick="onClick"
                android:scaleType="fitCenter"
                android:src="@drawable/activity_main_order_normal"
                android:tag="ORDER" />

            <TextView
                android:id="@+id/main_text_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="onClick"
                android:tag="ORDER"
                android:text="@string/main_order" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="onClick"
            android:orientation="vertical"
            android:tag="ME" >

            <ImageButton
                android:id="@+id/main_btn_me"
                android:layout_width="wrap_content"
                android:layout_height="0dip"
                android:layout_margin="3dp"
                android:layout_weight="3"
                android:background="#FFFFFF"
                android:onClick="onClick"
                android:scaleType="fitCenter"
                android:src="@drawable/activity_main_me_normal"
                android:tag="ME" />

            <TextView
                android:id="@+id/main_text_me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="onClick"
                android:tag="ME"
                android:text="@string/main_me" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>