<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/page_bg"
    android:orientation="vertical" >

    <!-- Bar Title -->

    <FrameLayout style="@style/TitleTheme" >

        <TextView
            style="@style/TitleLeftTheme"
            android:clickable="true"
            android:drawableLeft="@drawable/title_back"
            android:drawableStart="@drawable/title_back"
            android:onClick="onBack"
            android:text="订单" />

        <TextView
            style="@style/TitleMiddleTheme"
            android:text="发表评分" />
    </FrameLayout>

    <LinearLayout
        style="@style/order_grade_Linear"
        android:layout_weight="18"
        android:background="@color/Title_transparency" >

        <LinearLayout
            android:id="@+id/order_grade_LinerLayout_Good"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            android:background="#FFFFFF"
            android:clickable="true"
            android:onClick="select"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/order_grade_title1"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:background="#FFFFFF"
                android:gravity="center"
                android:paddingTop="20dp"
                android:text="@string/order_grade_good" />

            <ImageView
                android:id="@+id/order_grade_image1"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="5"
                android:padding="10dp"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:src="@drawable/good_comment_normal" />
        </LinearLayout>

        <View
            android:layout_width="3dp"
            android:layout_height="fill_parent"
            android:background="@color/back_ground" />

        <LinearLayout
            android:id="@+id/order_grade_LinerLayout_OK"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            android:clickable="true"
            android:onClick="select"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/order_grade_title2"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:background="#FFFFFF"
                android:gravity="center"
                android:paddingTop="20dp"
                android:text="@string/order_grade_ok" />

            <ImageView
                android:id="@+id/order_grade_image2"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="5"
                android:padding="10dp"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:src="@drawable/mid_comment_normal" />
        </LinearLayout>

        <View
            android:layout_width="3dp"
            android:layout_height="fill_parent"
            android:background="@color/back_ground" />

        <LinearLayout
            android:id="@+id/order_grade_LinerLayout_Bad"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            android:clickable="true"
            android:onClick="select"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/order_grade_title3"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:background="#FFFFFF"
                android:gravity="center"
                android:paddingTop="20dp"
                android:text="@string/order_grade_bad" />

            <ImageView
                android:id="@+id/order_grade_image3"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="5"
                android:padding="10dp"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:src="@drawable/bad_comment_normal" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        style="@style/order_grade_Linear"
        android:layout_marginTop="20dp"
        android:layout_weight="25"
        android:background="@color/Title_transparency" >

        <ImageView
            android:id="@+id/order_grade_orderImage"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="13dp"
            android:layout_weight="3"
            android:src="@drawable/order_image" />

        <EditText
            android:id="@+id/order_grade_orderDesc"
            android:layout_marginTop="15dp"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="8"
            android:background="@color/white"
            android:gravity="top|left"
            android:inputType="textMultiLine"
            android:padding="5dp"
            android:paddingLeft="4dp"
            android:paddingRight="10dp"
            android:paddingTop="35dp"
            android:scrollbars="vertical"
            android:text="@string/order_grade_orderDesc"
            android:textColor="@color/text"
            android:textSize="15sp" />
    </LinearLayout>
    <!-- 评分的Bar -->

    <LinearLayout
        style="@style/order_grade_Linear"
        android:layout_marginTop="15dp"
        android:layout_weight="20"
        android:background="@color/Title_transparency"
        android:orientation="vertical" >

        <!-- 商品评分的Bar -->

        <LinearLayout
            style="@style/order_grade_Linear"
            android:gravity="left|center_horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="0dp" >

            <!-- 足斤足称 -->

            <TextView
                android:layout_width="100dp"
                android:layout_height="fill_parent"
                android:gravity="center|left"
                android:paddingLeft="10dp"
                android:paddingRight="0dp"
                android:text="足斤足称:"
                android:textSize="20sp" />

            <RatingBar
                android:id="@+id/order_grade_ratBar_zujzuc"
                style="@style/roomRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="20dp"
                android:numStars="5"
                android:onClick="intiRating"
                android:paddingTop="10dp" />

            <TextView
                android:id="@+id/order_grade_ratBar_number1"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:paddingRight="20dp"
                android:textColor="@color/orange"
                android:textSize="18sp"
                android:gravity="right|center"
                android:text="0"/>

        </LinearLayout>
        <!-- 新鲜度 -->

        <LinearLayout
            style="@style/order_grade_Linear"
            android:gravity="left"
            android:paddingLeft="10dp"
            android:paddingRight="0dp" >

            <TextView
                android:layout_width="100dp"
                android:layout_height="fill_parent"
                android:gravity="center|left"
                android:paddingLeft="10dp"
                android:paddingRight="0dp"
                android:text="新鲜度:"
                android:textSize="20sp" />

            <RatingBar
                android:id="@+id/order_grade_ratBar_xinxdu"
                style="@style/roomRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="20dp"
                android:numStars="5"
                android:onClick="intiRating"
                android:paddingTop="10dp" />

            <TextView
                android:id="@+id/order_grade_ratBar_number2"
               android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:paddingRight="20dp"
                android:textColor="@color/orange"
                android:textSize="18sp"
                android:gravity="right|center"
                android:text="0"/>
        </LinearLayout>

        <LinearLayout
            style="@style/order_grade_Linear"
            android:gravity="left"
            android:paddingLeft="10dp"
            android:paddingRight="0dp" >

            <!-- 发货速度 -->

            <TextView
                android:layout_width="100dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="0dp"
                android:gravity="center|left"
                android:paddingLeft="10dp"
                android:paddingRight="0dp"
                android:singleLine="true"
                android:text="发货速度:"
                android:textSize="20sp" />

            <RatingBar
                android:id="@+id/order_grade_ratBar_fahuosdu"
                style="@style/roomRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="20dp"
                android:numStars="5"
                android:onClick="intiRating"
                android:paddingTop="10dp" />

            <TextView
                android:id="@+id/order_grade_ratBar_number3"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:paddingRight="20dp"
                android:textColor="@color/orange"
                android:textSize="18sp"
                android:gravity="right|center"
                android:text="0"/>
        </LinearLayout>
    </LinearLayout>
    <!-- 评分的提交 -->

    <LinearLayout
        style="@style/order_grade_Linear"
        android:layout_weight="50"
        android:background="@color/Title_transparency"
        android:orientation="vertical" >

        <CheckBox
            android:id="@+id/order_grade_checkBox_niming"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:checked="false"
            android:gravity="left|center"
            android:paddingLeft="10dp"
            android:paddingRight="0dp"
            android:text="@string/order_grade_niming" />

        <Button
            android:id="@+id/order_grade_ensureBtn_submit"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/mybutton"
            android:gravity="center"
            android:text="@string/order_grade_submit" />
    </LinearLayout>

</LinearLayout>