<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- 类别listview的一个item样式 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:padding="10dp" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <!-- 海鲜头像图片 -->

            <ImageView
                android:id="@+id/id_category_listview_item_image"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:background="@drawable/home_fish" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@id/id_category_listview_item_image"
                android:layout_toRightOf="@id/id_category_listview_item_image"
                android:orientation="vertical" >

                <!-- 海鲜俗名 -->

                <TextView
                    android:id="@+id/id_category_listview_item_seafoodPopularName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Null"
                    android:textSize="16sp" />

                <!-- 海鲜学名 -->

                <TextView
                    android:id="@+id/id_category_listview_item_seafoodScientificName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Null"
                    android:textSize="12sp" />

                <!-- 海鲜英文名 -->

                <TextView
                    android:id="@+id/id_category_listview_item_seafoodEnglishName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Null"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/id_lowlayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lowest"
                    android:textColor="#ED5219"
                    android:textSize="16sp" />
                <!-- 起送价 -->

                <TextView
                    android:id="@+id/id_category_listview_item_lowest_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Null"
                    android:textColor="#ED5219"
                    android:textSize="16sp" />
            </LinearLayout>

            <include
                android:id="@+id/id_sales"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/id_lowlayout"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="10dp"
                layout="@layout/sales" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/light_color" />
    </LinearLayout>

</LinearLayout>