<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_bg"
    android:orientation="vertical" >

    <FrameLayout style="@style/TitleTheme" >

        <TextView
            android:id="@+id/text_home_loc"
            style="@style/TitleLeftTheme"
            android:drawableLeft="@drawable/location_normal"
            android:drawableStart="@drawable/location_normal"
            android:marqueeRepeatLimit="marquee_forever"
            android:gravity="center"
            android:singleLine="true"
            android:text="位置信息" />

        <ImageView
            style="@style/TitleRightTheme"
            android:src="@drawable/search_normal" />
    </FrameLayout>

    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!-- 滚动广告栏 -->
            <RelativeLayout
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="120dp" >

                <android.support.v4.view.ViewPager
                    android:id="@+id/home_viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/home_viewpager"
                    android:orientation="vertical"
                    android:padding="5dp" >

                    <LinearLayout
                        android:id="@+id/home_points"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="horizontal" >
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="#FFFFFF"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingTop="10dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/text_home_fish"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/home_fish"
                        android:gravity="center"
                        android:text="鱼类"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/text_home_shrimp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/home_shrimp"
                        android:gravity="center"
                        android:text="虾类"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/text_home_crad"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/home_crad"
                        android:gravity="center"
                        android:text="蟹类"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/text_home_shellfish"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/home_shellfish"
                        android:gravity="center"
                        android:text="贝类"
                        android:textColor="#000000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/text_home_squid"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/home_squid"
                        android:gravity="center"
                        android:text="鱿鱼类"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/text_home_ginseng"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/home_ginseng"
                        android:gravity="center"
                        android:text="参类"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/text_home_pack"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/home_pack"
                        android:gravity="center"
                        android:text="套餐"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/text_home_others"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/home_others"
                        android:gravity="center"
                        android:text="其他"
                        android:textColor="#000000" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:orientation="vertical"
                android:paddingBottom="40dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="5dp" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="本月热门"
                        android:textSize="20sp" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/page_bg" />
                <!-- 第一行 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <include
                        android:id="@+id/hot_item1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        layout="@layout/item_home_month_hot" />

                    <View
                        android:layout_width="20dp"
                        android:layout_height="match_parent" />

                    <include
                        android:id="@+id/hot_item2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        layout="@layout/item_home_month_hot" />
                </LinearLayout>

                <!-- 中间间隔 -->

                <View
                    android:layout_width="match_parent"
                    android:layout_height="16dp" />

                <!-- 第二行 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <include
                        android:id="@+id/hot_item3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        layout="@layout/item_home_month_hot" />

                    <View
                        android:layout_width="20dp"
                        android:layout_height="match_parent" />

                    <include
                        android:id="@+id/hot_item4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        layout="@layout/item_home_month_hot" />
                </LinearLayout>

                <!-- 中间间隔 -->

                <View
                    android:layout_width="match_parent"
                    android:layout_height="16dp" />

                <!-- 第三行 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <include
                        android:id="@+id/hot_item5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        layout="@layout/item_home_month_hot" />

                    <View
                        android:layout_width="20dp"
                        android:layout_height="match_parent" />

                    <include
                        android:id="@+id/hot_item6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        layout="@layout/item_home_month_hot" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>