<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sc="http://schemas.android.com/apk/res/com.zhanjixun"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/layout_me_bg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="1.8"
        android:background="@drawable/myfacebg" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical" >

            <com.zhanjixun.views.RoundImageView
                android:id="@+id/img_me_face"
                android:layout_width="250px"
                android:layout_height="250px"
                android:src="@drawable/myface"
                android:tag="face"
                sc:type="circle" >
            </com.zhanjixun.views.RoundImageView>

            <TextView
                android:id="@+id/text_me_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="詹命天子"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/linear_me_address"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal"
            android:tag="address" >

            <TextView
                android:id="@+id/text_me_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:clickable="true"
                android:paddingTop="10dp"
                android:tag="address"
                android:text="管理收货地址"
                android:textColor="#000000"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/image_me_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/me_right"
                android:paddingEnd="10dp"
                android:paddingLeft="0dp"
                android:paddingRight="10dp"
                android:paddingStart="0dp"
                android:tag="address" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:background="@color/page_bg" />

        <LinearLayout
            android:id="@+id/linear_me_comment"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal"
            android:tag="comment" >

            <TextView
                android:id="@+id/text_me_comment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:clickable="true"
                android:paddingTop="10dp"
                android:tag="comment"
                android:text="我的评论"
                android:textColor="#000000"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/image_me_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/me_right"
                android:paddingEnd="10dp"
                android:paddingLeft="0dp"
                android:paddingRight="10dp"
                android:paddingStart="0dp"
                android:tag="comment" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:background="@color/page_bg" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:background="#FFFFFF" >

        <TextView
            android:id="@+id/id_serverPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/server_phone_number"
            android:textColor="#000000"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/id_serverPhone"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:text="@string/serve_time"
            android:textColor="#BCBCBC"
            android:textSize="13dp" />
    </RelativeLayout>

</LinearLayout>