<?xml version="1.0" encoding="utf-8"?>
<!-- 商品主页的item页面 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/order_home_item_lookfor"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp" >

    <!-- Item Title -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/order_home_item_shopTitle_name"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            android:gravity="center|left"
            android:paddingLeft="10dp"
            android:paddingRight="0dp"
            android:text="@string/orderHome_item_shoper"
            android:textColor="@color/black"
            android:textSize="25sp" />
    </LinearLayout>
    <!-- 下划线 -->

    <View
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="8dp"
        android:background="@color/back_ground" />
    <!-- Item body -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_marginRight="5dp"
        android:background="@color/white"
        android:orientation="horizontal" >

        <!-- 商品图片 -->

        <ImageView
            android:id="@+id/order_home_item_shop_image"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_weight="4"
            android:background="@drawable/image_frame"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:src="@drawable/order_image" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="6"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.4"
                android:orientation="horizontal" >

                <!-- 商品名 -->

                <TextView
                    android:id="@+id/order_home_item_shop_goodname"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.7"
                    android:gravity="left|center"
                    android:singleLine="true"
                    android:text="@string/orderHome_item_shopName"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
                <!-- 价格标签 -->

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="0.3dp"
                    android:layout_weight="0.3"
                    android:gravity="center|right"
                    android:text="￥"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
                <!-- 商品单位价格 -->

                <TextView
                    android:id="@+id/order_home_item_shop_goodprice"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.3"
                    android:gravity="left|center|right"
                    android:text="@string/orderHoem_item_shopPrice"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
                <!-- 商品单位计价法式 -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.1"
                    android:gravity="right|center"
                    android:text="/"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/order_home_item_shop_mode"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.2"
                    android:gravity="left|center"
                    android:text="斤"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                android:background="@color/white"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5" >

                    <!-- 商品规格 -->

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="5dp"
                        android:gravity="center|left|bottom"
                        android:text="规格:"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </LinearLayout>
                <!-- 商品的规格与数量 -->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5" >

                    <TextView
                        android:id="@+id/order_home_item_shop_size"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="7"
                        android:gravity="center|left"
                        android:text="@string/orderHome_item_shopSize"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1.5"
                        android:gravity="center|right"
                        android:text="X"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/order_home_item_shop_goodnumber"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.5"
                        android:gravity="center|left"
                        android:text="@string/orderHome_item_shopNumber"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <!-- 下划线 -->

    <View
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="8dp"
        android:background="@color/back_ground" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="5"
            android:gravity="center|right"
            android:text="共"
            android:textColor="@color/text"
            android:textSize="13sp" />
        <!-- 共计多少件 -->

        <TextView
            android:id="@+id/order_home_item_shop_number2"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/logistice_shop_number"
            android:textColor="@color/text"
            android:textSize="13sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="5"
            android:gravity="center|left"
            android:text="件商品"
            android:textColor="@color/text"
            android:textSize="13sp" />

        <!-- Sum all money -->

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="4"
            android:gravity="center|right"
            android:text="合计:"
            android:textColor="@color/text"
            android:textSize="13sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="￥"
            android:textColor="@color/orange"
            android:textSize="20sp" />
        <!-- 共计多少钱 -->

        <TextView
            android:id="@+id/order_home_item_allmoney"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginRight="8dp"
            android:layout_weight="5"
            android:gravity="center|left"
            android:singleLine="true"
            android:text="@string/logistice_shop_Allmoney"
            android:textColor="@color/orange"
            android:textSize="20sp" />
        <!-- Money NumBer -->

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="5"
            android:gravity="center|right"
            android:text="(含运费:￥"
            android:textColor="@color/text"
            android:textSize="13sp" />
        <!-- 运费 -->

        <TextView
            android:id="@+id/order_home_logistics_money"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="4"
            android:gravity="center"
            android:text="@string/logistice_money"
            android:textColor="@color/text"
            android:textSize="13sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:gravity="center|left"
            android:text=")"
            android:textColor="@color/text"
            android:textSize="13sp" />
    </LinearLayout>
    <!-- 下划线 -->

    <View
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="8dp"
        android:background="@color/back_ground" />

    <!-- 对应不同的Button -->
    <!-- 查看物流 -->

    <Button
        android:id="@+id/order_home_item_Btn"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_gravity="right|center"
        android:layout_marginRight="10dp"
        android:background="@drawable/mybutton"
        android:gravity="center"
        android:text="@string/orderHome_item_LookUpLogistice_Btn"
        android:textColor="@color/white" />

</LinearLayout>