<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hot_item_frame"
    android:orientation="vertical" >

    <!-- 本月热门单个物品样式 -->

    <ImageView
        android:id="@+id/id_hotImage"
        android:layout_width="350px"
        android:layout_height="250px"
        android:background="@drawable/hot_fish" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingEnd="0dp"
        android:paddingLeft="10dp"
        android:paddingRight="0dp"
        android:paddingStart="10dp" >

        <!-- 海鲜各种名字 -->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <!-- 海鲜俗名 -->

            <TextView
                android:id="@+id/id_hot_item_seafoodPopularName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="俗名"
                android:textSize="16sp" />

            <!-- 海鲜学名 -->

            <TextView
                android:id="@+id/id_hot_item_seafoodScientificName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="学名"
                android:textSize="12sp" />

            <!-- 海鲜英文名 -->

            <TextView
                android:id="@+id/id_hot_item_seafoodEnglishName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="英文名"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:text="@string/value_sales"
                        android:textColor="#868686"
                        android:textSize="12sp" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/sales" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" >

                    <TextView
                        android:id="@+id/id_hot_item_salesValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:text="@string/zero"
                        android:textColor="#ffffff"
                        android:textSize="12sp" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>