<?xml version="1.0" encoding="utf-8"?>
<!-- 商品主页的item页面 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/order_home_item_lookfor"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
              android:gravity="center"
    android:orientation="vertical"
              android:padding="10dp"
              android:paddingLeft="10dp"
              android:paddingTop="10dp"
              android:paddingRight="10dp"
              android:paddingBottom="10dp">
    <!--Item Title-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="40dp">
        <TextView
            android:id="@+id/order_home_item_shopTitle_name"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:textSize="25sp"
            android:gravity="center|left"
            android:paddingLeft="10dp"
            android:textColor="@color/black"
            android:text="@string/orderHome_item_shoper"
            android:layout_height="fill_parent"/>
 
    </LinearLayout>
    <!--下划线-->
    <View
        android:layout_marginTop="8dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/back_ground"
        android:layout_width="fill_parent"
        android:layout_height="3dp"/>
    <!--Item body -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_marginRight="5dp"
        android:background="@color/white"
        android:orientation="horizontal" >
        <!--商品图片-->
        <ImageView
            android:id="@+id/order_home_item_shop_image"
            android:layout_width="0dp"
            android:paddingBottom="5dp"
            android:paddingRight="5dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_weight="4"
            android:background="@drawable/image_frame"
            android:src="@drawable/order_image" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="fill_parent"
            android:orientation="vertical" >
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.4"
                android:orientation="horizontal" >
                <!--商品名-->
                <TextView
                    android:id="@+id/order_home_item_shop_goodname"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.7"
                    android:singleLine="true"
                    android:gravity="left|center"
                    android:text="@string/orderHome_item_shopName"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
                <!--价格标签-->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="0.3dp"
                    android:layout_weight="0.3"
                    android:gravity="center|right"
                    android:text="￥"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
                <!--商品单位价格-->
                <TextView
                    android:id="@+id/order_home_item_shop_goodprice"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.3"
                    android:gravity="left|center|right"
                    android:textColor="@color/black"
                    android:text="@string/orderHoem_item_shopPrice"
                    android:textSize="18sp" />
                <!--商品单位计价法式-->
                <TextView
                    android:id="@+id/order_home_item_shop_mode"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.3"
                    android:gravity="left|center"
                    android:textColor="@color/black"
                    android:text="/斤"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                android:background="@color/white"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_weight="5"
                    android:layout_height="0dp">
                    <!--商品规格-->
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="5dp"
                        android:gravity="center|left|bottom"
                        android:textSize="15sp"
                        android:text="规格:"
                        android:textColor="@color/black" />
                </LinearLayout>
                <!--商品的规格与数量-->
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_weight="5"
                    android:layout_height="0dp">
                <TextView
                    android:id="@+id/order_home_item_shop_size"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="7"
                    android:textSize="15sp"
                    android:gravity="center|left"
                    android:text="@string/orderHome_item_shopSize"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1.5"
                    android:textSize="15sp"
                    android:gravity="center|right"
                    android:text="X"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/order_home_item_shop_goodnumber"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.5"
                    android:textSize="15sp"
                    android:gravity="center|left"
                    android:textColor="@color/black"
                    android:text="@string/orderHome_item_shopNumber" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <!--下划线-->
    <View
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/back_ground"
        android:layout_width="fill_parent"
        android:layout_height="3dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:gravity="center"
        android:layout_height="30dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="5"
            android:gravity="center|right"
            android:textColor="@color/text"
            android:textSize="13sp"
            android:text="共"
            android:layout_height="fill_parent"/>
        <!--共计多少件-->
        <TextView
            android:id="@+id/order_home_item_shop_number2"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="@color/text"
            android:textSize="13sp"
            android:text="@string/logistice_shop_number"
            android:layout_height="fill_parent"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="5"
            android:gravity="center|left"
            android:textColor="@color/text"
            android:textSize="13sp"
            android:text="件商品"
            android:layout_height="fill_parent"/>

        <!--Sum all money-->
        <TextView
            android:text="合计:"
            android:layout_width="0dp"
            android:gravity="center|right"
            android:textColor="@color/text"
            android:textSize="13sp"
            android:layout_weight="4"
            android:layout_height="fill_parent"/>
        <TextView
            android:text="￥"
            android:layout_width="0dp"
            android:textColor="@color/orange"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_height="fill_parent"/>
        <!--共计多少钱-->
        <TextView
            android:id="@+id/order_home_item_allmoney"
            android:text="@string/logistice_shop_Allmoney"
            android:textColor="@color/orange"
            android:layout_marginRight="8dp"
            android:layout_width="0dp"
            android:gravity="center|left"
            android:singleLine="true"
            android:textSize="20sp"
            android:layout_weight="5"
            android:layout_height="fill_parent"/>
        <!--Money NumBer-->
        <TextView
            android:text="(含运费:￥"
            android:layout_width="0dp"
            android:gravity="center|right"
            android:textColor="@color/text"
            android:textSize="13sp"
            android:layout_weight="5"
            android:layout_height="fill_parent"/>
        <!--运费-->
        <TextView
            android:id="@+id/order_home_logistics_money"
            android:text="@string/logistice_money"
            android:layout_width="0dp"
            android:gravity="center"
            android:textColor="@color/text"
            android:textSize="13sp"
            android:layout_weight="4"
            android:layout_height="fill_parent"/>
        <TextView
            android:text=")"
            android:layout_width="0dp"
            android:gravity="center|left"
            android:textColor="@color/text"
            android:textSize="13sp"
            android:layout_weight="2"
            android:layout_height="fill_parent"/>

    </LinearLayout>
    <!--下划线-->
    <View
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/back_ground"
        android:layout_width="fill_parent"
        android:layout_height="3dp"/>

    <!--对应不同的Button-->
    <!--查看物流-->
    <Button
        android:id="@+id/order_home_item_Btn"
        android:text="@string/orderHome_item_LookUpLogistice_Btn"
        android:textColor="@color/white"
        android:layout_width="120dp"
        android:layout_gravity="right|center"
        android:gravity="center"
        android:layout_marginRight="10dp"
        android:background="@drawable/mybutton"
        android:layout_height="40dp"/>
</LinearLayout>